<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/colorWhite">

    <com.facewarrant.fw.view.NoScrollViewPager
        android:id="@+id/vp_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_activity_main">

    </com.facewarrant.fw.view.NoScrollViewPager>

    <View
        style="@style/HorizontalLine"
        android:layout_above="@+id/rg_activity_main"
        android:background="@color/tab_divider" />

    <RadioGroup
        android:id="@+id/rg_activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_5"

        >

        <RadioButton
            android:id="@+id/rd_activity_main_home_pager"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:background="#fff"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="@dimen/dp_3"
            android:drawableTop="@drawable/main_tab_home_pager_selector"
            android:gravity="center"
            android:paddingTop="@dimen/dp_5"
            android:text="@string/home_pager"
            android:textColor="@drawable/main_tab_text_select"
            android:textSize="@dimen/sp_11" />

        <RadioButton
            android:id="@+id/rd_activity_main_library"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/main_tab_library_selector"
            android:gravity="center"
            android:paddingTop="@dimen/dp_5"
            android:text="@string/face_library"
            android:textColor="@drawable/main_tab_text_select"
            android:textSize="@dimen/sp_11" />


        <RadioButton
            android:id="@+id/rd_activity_main_warrant_it"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:button="@null"
            android:clipChildren="false"
            android:gravity="center|bottom"
            android:text="@string/warrant_it"
            android:textColor="@drawable/main_tab_text_select"
            android:textSize="@dimen/sp_11" />

        <RadioButton
            android:id="@+id/rd_activity_main_find"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/main_tab_find_selector"
            android:gravity="center"
            android:paddingTop="@dimen/dp_5"
            android:text="@string/find"
            android:textColor="@drawable/main_tab_text_select"
            android:textSize="@dimen/sp_11" />

        <RadioButton
            android:id="@+id/rd_activity_main_mine"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:button="@null"
            android:drawablePadding="@dimen/dp_3"
            android:drawableTop="@drawable/main_tab_mine_selector"
            android:gravity="center"
            android:paddingTop="@dimen/dp_5"
            android:text="@string/me"
            android:textColor="@drawable/main_tab_text_select"
            android:textSize="@dimen/sp_11" />
    </RadioGroup>

    <ImageView
        android:id="@+id/iv_activity_main_warrant_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_25"
        android:src="@drawable/warrant_it" />

</RelativeLayout>