<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/layout_top_back" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_activity_all_brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <com.mcxtzhang.indexlib.IndexBar.widget.IndexBar
            android:id="@+id/ib_activity_choose_country"
            android:layout_width="@dimen/dp_14"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:indexBarPressBackground="@color/partTranslucent"
            app:indexBarTextSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tvSideBarHint"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_gravity="center"
            android:background="@drawable/shape_side_bar_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_48"
            android:visibility="gone"
            tools:text="A"
            tools:visibility="visible" />
    </FrameLayout>


</LinearLayout>