<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">


    <include layout="@layout/layout_top_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_22">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/riv_activity_withdraw_detail_icon"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:scaleType="fitXY"
                        android:src="@drawable/bank_jianshe" />

                    <TextView
                        android:id="@+id/tv_activity_withdraw_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="建设银行"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/sp_17" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_activity_withdraw_detail_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_28"
                    android:text="+10000"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/sp_24"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/start_withdraw_blue" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_activity_withdraw_detail_ing"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:scaleType="centerInside"
                        android:src="@drawable/withdraw_ing_blue" />

                    <ImageView
                        android:id="@+id/iv_activity_withdraw_detail_ed"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:scaleType="centerInside"
                        android:src="@drawable/withdraw_success_gray"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/start_withdraw"
                        android:textColor="@color/font_blue_big1"

                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/withdraw_ing"
                        android:textColor="@color/font_blue_big1"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_activity_withdraw_detail_ed"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/withdraw_success"
                        android:textColor="@color/colorFontHint"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout style="@style/MineLinear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account"
                    android:textColor="@color/color_gray_personal"
                    android:textSize="@dimen/sp_16" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <TextView
                    android:id="@+id/tv_activity_withdraw_detail_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout style="@style/MineLinear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/withdraw_time"
                    android:textColor="@color/color_gray_personal"
                    android:textSize="@dimen/sp_16" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <TextView
                    android:id="@+id/tv_activity_withdraw_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建设银行"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout style="@style/MineLinear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/withdraw_money1"
                    android:textColor="@color/color_gray_personal"
                    android:textSize="@dimen/sp_16" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <TextView
                    android:id="@+id/tv_activity_withdraw_detail_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建设银行"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_activity_withdraw_detail_withdraw_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_40"
                android:background="@drawable/shape_stroke_red_coener_5"
                android:gravity="center"
                android:text="@string/re_withdraw"
                android:textColor="@color/font_personal_red"
                android:textSize="@dimen/sp_18" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>