<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25"
        android:paddingTop="@dimen/dp_15">

        <TextView
            android:id="@+id/tv_item_pop_divider_group_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_item_pop_divider_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_choose_gray" />


    </LinearLayout>

    <View
        style="@style/HorizontalLine"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25" />
</LinearLayout>